PLAYERS 57
Rodri|12|30|Brasileiro|Meio-Campista|Nenhum|Vasco|0
Cr7|7|42|Pt|Esquerda|Al|Braga|0
João Silva 1|1|18|Brasil|Goleiro|Formação|d|0
Pedro Santos 2|2|34|Brasil|Zagueiro|Formação|d|0
Lucas Oliveira 3|3|18|Brasil|Atacante|Formação|d|0
Mateus Costa 4|4|18|Brasil|Volante|Formação|d|0
Gabriel Souza 5|5|35|Brasil|Volante|Formação|d|0
Rafael Pereira 6|6|25|Brasil|Atacante|Formação|d|0
Felipe Almeida 7|7|21|Brasil|Atacante|Formação|d|0
Bruno Rodrigues 8|8|21|Brasil|Atacante|Formação|d|0
Vinicius Lima 9|9|33|Brasil|Goleiro|Formação|d|0
Thiago Ferreira 10|10|19|Brasil|Zagueiro|Formação|d|0
Leonardo Martins 11|11|30|Brasil|Goleiro|Formação|d|0
João Silva 1|1|31|Brasil|Goleiro|Formação|e|0
Pedro Santos 2|2|34|Brasil|Lateral|Formação|e|0
Lucas Oliveira 3|3|24|Brasil|Atacante|Formação|e|0
Mateus Costa 4|4|33|Brasil|Meia|Formação|e|0
Gabriel Souza 5|5|27|Brasil|Zagueiro|Formação|e|0
Rafael Pereira 6|6|35|Brasil|Volante|Formação|e|0
Felipe Almeida 7|7|25|Brasil|Atacante|Formação|e|0
Bruno Rodrigues 8|8|35|Brasil|Zagueiro|Formação|e|0
Vinicius Lima 9|9|29|Brasil|Zagueiro|Formação|e|0
Thiago Ferreira 10|10|19|Brasil|Meia|Formação|e|0
Leonardo Martins 11|11|35|Brasil|Goleiro|Formação|e|0
João Silva 1|1|21|Brasil|Zagueiro|Formação|t|0
Pedro Santos 2|2|33|Brasil|Lateral|Formação|t|0
Lucas Oliveira 3|3|31|Brasil|Volante|Formação|t|0
Mateus Costa 4|4|30|Brasil|Volante|Formação|t|0
Gabriel Souza 5|5|31|Brasil|Goleiro|Formação|t|0
Rafael Pereira 6|6|18|Brasil|Lateral|Formação|t|0
Felipe Almeida 7|7|19|Brasil|Meia|Formação|t|0
Bruno Rodrigues 8|8|27|Brasil|Lateral|Formação|t|0
Vinicius Lima 9|9|34|Brasil|Volante|Formação|t|0
Thiago Ferreira 10|10|26|Brasil|Meia|Formação|t|0
Leonardo Martins 11|11|35|Brasil|Lateral|Formação|t|0
João Silva 1|1|20|Brasil|Goleiro|Formação|u|0
Pedro Santos 2|2|20|Brasil|Lateral|Formação|u|0
Lucas Oliveira 3|3|26|Brasil|Volante|Formação|u|0
Mateus Costa 4|4|35|Brasil|Volante|Formação|u|0
Gabriel Souza 5|5|28|Brasil|Meia|Formação|u|0
Rafael Pereira 6|6|25|Brasil|Goleiro|Formação|u|0
Felipe Almeida 7|7|26|Brasil|Lateral|Formação|u|0
Bruno Rodrigues 8|8|24|Brasil|Lateral|Formação|u|0
Vinicius Lima 9|9|20|Brasil|Zagueiro|Formação|u|0
Thiago Ferreira 10|10|24|Brasil|Goleiro|Formação|u|0
Leonardo Martins 11|11|35|Brasil|Meia|Formação|u|0
João Silva 1|1|28|Brasil|Goleiro|Formação|y|0
Pedro Santos 2|2|34|Brasil|Meia|Formação|y|0
Lucas Oliveira 3|3|18|Brasil|Lateral|Formação|y|0
Mateus Costa 4|4|18|Brasil|Lateral|Formação|y|0
Gabriel Souza 5|5|33|Brasil|Meia|Formação|y|0
Rafael Pereira 6|6|29|Brasil|Lateral|Formação|y|0
Felipe Almeida 7|7|35|Brasil|Lateral|Formação|y|0
Bruno Rodrigues 8|8|27|Brasil|Lateral|Formação|y|0
Vinicius Lima 9|9|20|Brasil|Volante|Formação|y|0
Thiago Ferreira 10|10|20|Brasil|Goleiro|Formação|y|0
Leonardo Martins 11|11|26|Brasil|Volante|Formação|y|0
CLUBS 8
0|Vasco|1|0
1|Flamengo|0
2|Braga|1|1
3|d|11|2|3|4|5|6|7|8|9|10|11|12
4|e|11|13|14|15|16|17|18|19|20|21|22|23
5|t|11|24|25|26|27|28|29|30|31|32|33|34
6|u|11|35|36|37|38|39|40|41|42|43|44|45
7|y|11|46|47|48|49|50|51|52|53|54|55|56
MATCHES 13
1|0|1|4|14|10|45|27|16|55
0|1|2|5|20|17|38|19|8|62
2|1|3|4|20|11|34|21|4|66
0|1|3|4|24|7|54|18|12|46
7|0|3|0|24|20|55|13|3|45
0|7|5|2|18|17|51|17|2|49
1|6|3|1|17|11|40|12|6|60
2|5|5|3|26|19|31|21|8|69
3|4|0|3|20|15|42|22|4|58
0|1|3|4|22|15|43|15|8|57
2|4|0|2|15|15|33|23|21|67
0|2|3|5|17|7|30|23|10|70
1|4|4|4|14|11|56|20|4|44
